# Wallpaper

./: .gitignore  build.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: Constants.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/wallpaper/data/database/: AppDatabase.java
app/src/main/java/com/example/wallpaper/data/database/dao/: FavoriteDao.java
app/src/main/java/com/example/wallpaper/data/database/entity/: FavoriteEntity.java
app/src/main/java/com/example/wallpaper/data/network/: DocumentConverterFactory.java  NetworkWallhavenApi.java  NetworkWallhavenDataSource.java  NetworkWallhavenService.java
app/src/main/java/com/example/wallpaper/data/network/model/: NetworkWallhavenMeta.java  NetworkWallhavenMetaQuery.java  NetworkWallhavenTag.java  NetworkWallhavenThumbs.java  NetworkWallhavenUploader.java  NetworkWallhavenWallpaper.java  NetworkWallhavenWallpaperResponse.java  NetworkWallhavenWallpapersResponse.java  StringNetworkWallhavenMetaQuery.java  TagNetworkWallhavenMetaQuery.java
app/src/main/java/com/example/wallpaper/data/network/model/serializer/: InstantJsonAdapter.java  NetworkWallhavenMetaQuerySerializer.java
app/src/main/java/com/example/wallpaper/data/repository/: FavoritesRepository.java  LocalWallpaperRepository.java  NetworkWallhavenRepository.java
app/src/main/java/com/example/wallpaper/data/repository/util/: WallhavenTagsDocumentParser.java
app/src/main/java/com/example/wallpaper/di/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/wallpaper/model/: FavoriteWallpaper.java  LocalWallpaper.java  Order.java  Purity.java
app/src/main/java/com/example/wallpaper/model/search/: Filters.java  Search.java  SearchMeta.java  WallhavenCategory.java  WallhavenFilters.java  WallhavenRatio.java  WallhavenSearch.java  WallhavenSearchMeta.java  WallhavenSearchUtils.java  WallhavenSorting.java  WallhavenTopRange.java
app/src/main/java/com/example/wallpaper/ui/activity/: MainActivity.java  SearchActivity.java  SearchFilterActivity.java  SearchResultsActivity.java  WallpaperCropActivity.java  WallpaperViewerActivity.java
app/src/main/java/com/example/wallpaper/ui/adapter/: FavoriteWallpaperAdapter.java  HomeAdapter.java  LocalWallpaperAdapter.java  MainPagerAdapter.java  PopularTagsAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/wallpaper/ui/common/: ThemePreferenceManager.java
app/src/main/java/com/example/wallpaper/ui/fragment/: CollectionsFragment.java  HomeFragment.java  LocalFragment.java  MoreFragment.java  SearchFragment.java
app/src/main/java/com/example/wallpaper/ui/viewmodel/: CollectionsViewModel.java  HomeViewModel.java  LocalViewModel.java  MoreViewModel.java  SearchResultsViewModel.java  SearchViewModel.java  WallpaperViewerViewModel.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_download_24.xml  baseline_filter_list_24.xml  baseline_fullscreen_24.xml  baseline_info_24.xml  baseline_search_24.xml  baseline_search_off_24.xml  ic_favorite_filled_red.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_filter.xml  activity_search_results.xml  activity_wallpaper_crop.xml  activity_wallpaper_viewer.xml  bottom_sheet_wallpaper_info.xml  dialog_theme_selection.xml  fragment_collections.xml  fragment_home.xml  fragment_local.xml  fragment_more.xml  fragment_search.xml  item_popular_tag.xml  item_popular_tags_header.xml  item_wallpaper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
