plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.wallpaper'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wallpaper"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.moshi

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.jsoup
}

hilt {
    enableAggregatingTask = true
}