plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.wallpaper'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wallpaper"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.moshi

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.jsoup
    
    // SwipeRefreshLayout (needed for layout)
    implementation libs.swiperefreshlayout
    
    // Image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    
    // Image cropping for wallpaper setting
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    
    // Zoom/pan support for full-screen wallpaper view
    implementation 'io.getstream:photoview:1.0.3'

    def room_version = "2.7.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    
    // RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}

hilt {
    enableAggregatingTask = true
}