<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/main"
    tools:context=".ui.activity.WallpaperViewerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title=" " />
    </com.google.android.material.appbar.AppBarLayout>


    <!-- PhotoView for zooming and panning -->
    <io.getstream.photoview.PhotoView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Set wallpaper FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setWallpaperFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/set_wallpaper"
        android:src="@drawable/baseline_image_24"
        android:visibility="gone"
        app:layout_anchor="@id/wallpaperImageView"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>