<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.activity.WallpaperCropActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title=" " />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Crop Image View -->
        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cropButtonsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cropImageView"
            app:layout_constraintEnd_toEndOf="@+id/cropImageView"
            app:layout_constraintStart_toStartOf="@+id/cropImageView"
            app:layout_constraintTop_toTopOf="@+id/cropImageView" />

        <!-- Crop Buttons Layout -->
        <LinearLayout
            android:id="@+id/cropButtonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Crop Options -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/aspectRatioButton"-->
<!--                    style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/toggle_aspect_ratio"-->
<!--                    app:icon="@drawable/ic_crop"-->
<!--                    app:iconGravity="start" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/resetCropButton"-->
<!--                    style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/reset_crop"-->
<!--                    app:icon="@drawable/ic_refresh"-->
<!--                    app:iconGravity="start" />-->

<!--            </LinearLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setHomeScreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/set_home_screen_wallpaper"
                app:icon="@drawable/baseline_home_24"
                app:iconGravity="start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setLockScreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/set_lock_screen_wallpaper"
                app:icon="@drawable/baseline_lock_24"
                app:iconGravity="start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setBothButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_both_screens_wallpaper"
                app:icon="@drawable/baseline_image_24"
                app:iconGravity="start" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>